output_defcv5.csv (before)
3,1000,5,2,20,10000,3,0.000100,2.460959
3,1000,5,2,20,1000,2,0.000100,0.468693
3,1000,5,2,20,1000,2,0.001000,0.589707
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,5,2,20,1000,2,0.000000,0.354672
2,1000,5,2,20,1000,2,0.000000,0.354672
2,100,5,2,20,1000,3,0.000000,0.239668
2,100,5,2,20,1000,3,0.000000,0.239668
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,10000,3,0.000010,0.149286
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,20000,3,0.001000,0.150556
2,600,3,2,20,20000,3,0.001000,0.150556
1,250,5,2,20,100,2,0.001000,0.083510
1,250,5,2,20,100,2,0.001000,0.083510
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,2,0.001000,4.752838
1,500,5,2,20,1000,2,0.001000,4.752838
2,300,3,2,20,1000,2,0.001000,0.224073
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,3,0.001000,0.013459
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,1,0.001000,0.230598
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.301193

output_defcv5.csv (after)
3,1000,5,2,20,10000,3,0.000100,2.460959
3,1000,5,2,20,1000,2,0.000100,0.468693
3,1000,5,2,20,1000,2,0.001000,0.589707
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,5,2,20,1000,2,0.000000,0.354672
2,1000,5,2,20,1000,2,0.000000,0.354672
2,100,5,2,20,1000,3,0.000000,0.239668
2,100,5,2,20,1000,3,0.000000,0.239668
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,10000,3,0.000010,0.149286
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,20000,3,0.001000,0.150556
2,600,3,2,20,20000,3,0.001000,0.150556
1,250,5,2,20,100,2,0.001000,0.083510
1,250,5,2,20,100,2,0.001000,0.083510
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,2,0.001000,4.752838
1,500,5,2,20,1000,2,0.001000,4.752838
2,300,3,2,20,1000,2,0.001000,0.224073
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,3,0.001000,0.013459
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,1,0.001000,0.230598
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.301193
4,800,4,2,20,1000,2,0.001000,0.108640
4,800,4,2,20,1000,2,0.001000,0.070902
4,800,4,2,20,1000,2,0.001000,0.155201
4,800,4,2,20,1000,2,0.001000,0.155200
4,800,4,2,20,1000,2,0.001000,0.155202
4,800,4,2,20,2000,2,0.001000,0.155222
4,1200,4,2,20,1000,2,0.001000,0.184949
4,1600,4,2,20,1000,2,0.001000,0.181264
4,1600,4,2,20,10000,2,0.001000,0.181264

output_defcv5.csv (diff)
@@ -67,3 +67,12 @@
 4,800,4,2,20,1000,1,0.001000,0.230598
 4,800,4,2,20,1000,2,0.001000,0.010091
 4,800,4,2,20,1000,2,0.001000,0.301193
+4,800,4,2,20,1000,2,0.001000,0.108640
+4,800,4,2,20,1000,2,0.001000,0.070902
+4,800,4,2,20,1000,2,0.001000,0.155201
+4,800,4,2,20,1000,2,0.001000,0.155200
+4,800,4,2,20,1000,2,0.001000,0.155202
+4,800,4,2,20,2000,2,0.001000,0.155222
+4,1200,4,2,20,1000,2,0.001000,0.184949
+4,1600,4,2,20,1000,2,0.001000,0.181264
+4,1600,4,2,20,10000,2,0.001000,0.181264
