csv/output_defcv2.csv (before)
2,300,3,2,0.500000,20,1000,2,0.001000,0.700000,0.228201
4,800,4,2,0.500000,20,1000,2,0.001000,2.000000,0.010561
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,2000,2,0.001000,0.700000,0.155203
4,1200,4,2,0.500000,20,1000,2,0.001000,0.700000,0.182007
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.175940
4,1600,4,2,0.500000,20,10000,2,0.001000,0.700000,0.175940
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
4,1600,4,2,0.500000,20,5000,2,0.001000,0.700000,0.098693
4,1600,4,2,0.500000,20,250,2,0.001000,0.700000,0.098635
4,1600,4,2,0.500000,20,500,3,0.001000,0.700000,0.088404
4,1600,4,2,0.500000,20,500,2,0.001000,0.700000,0.098694
2,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,5000,4,2,0.500000,20,250,2,0.001000,0.700000,0.189936
4,2500,4,2,0.500000,20,1000,2,0.001000,0.700000,0.256331
4,2500,4,2,0.500000,20,10000,2,0.001000,0.700000,0.256331
1,2000,4,2,0.500000,20,1000,2,0.001000,0.700000,0.011854
1,2000,4,2,0.500000,20,500,2,0.001000,0.700000,0.281270
1,2000,5,2,0.500000,20,500,2,0.001000,0.700000,0.020107
1,2000,5,2,0.500000,20,2000,2,0.001000,0.700000,0.020107
1,250,5,2,0.500000,20,1000,2,0.001000,0.700000,0.144757
2,1000,5,2,0.500000,20,1000,2,0.001000,0.700000,0.491735
2,300,3,2,0.500000,20,1000,2,0.001000,0.700000,0.228201
2,1000,3,2,0.500000,20,1000,2,0.001000,0.700000,0.126657
1,250,5,10,0.500000,20,500,2,0.001000,0.700000,0.580987
1,250,5,10,0.500000,20,1000,2,0.001000,0.700000,0.580904
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.077889
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
0,5000,15,2,0.500000,20,100,2,0.001000,0.700000,0.512364
0,5000,15,2,0.500000,20,200,2,0.001000,0.700000,0.512364
0,5000,15,2,0.500000,20,500,2,0.001000,0.700000,0.475171
0,5000,15,2,0.500000,20,750,2,0.001000,0.700000,0.686892
0,5000,15,2,0.500000,20,1000,2,0.001000,0.700000,0.482271
13,5000,15,2,0.500000,20,1000,2,0.001000,0.700000,0.447007
13,5000,15,2,0.500000,20,500,2,0.001000,0.700000,0.457033
13,5000,15,2,0.500000,20,50,3,0.001000,0.700000,21.661714
13,5000,15,2,0.500000,20,50,2,0.001000,0.700000,1.367907
4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.218080
4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.277002

csv/output_defcv2.csv (after)
2,300,3,2,0.500000,20,1000,2,0.001000,0.700000,0.228201
4,800,4,2,0.500000,20,1000,2,0.001000,2.000000,0.010561
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.070895
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.155203
4,800,4,2,0.500000,20,2000,2,0.001000,0.700000,0.155203
4,1200,4,2,0.500000,20,1000,2,0.001000,0.700000,0.182007
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.175940
4,1600,4,2,0.500000,20,10000,2,0.001000,0.700000,0.175940
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
4,1600,4,2,0.500000,20,5000,2,0.001000,0.700000,0.098693
4,1600,4,2,0.500000,20,250,2,0.001000,0.700000,0.098635
4,1600,4,2,0.500000,20,500,3,0.001000,0.700000,0.088404
4,1600,4,2,0.500000,20,500,2,0.001000,0.700000,0.098694
2,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,3200,4,2,0.500000,20,2000,2,0.001000,0.700000,0.222749
4,5000,4,2,0.500000,20,250,2,0.001000,0.700000,0.189936
4,2500,4,2,0.500000,20,1000,2,0.001000,0.700000,0.256331
4,2500,4,2,0.500000,20,10000,2,0.001000,0.700000,0.256331
1,2000,4,2,0.500000,20,1000,2,0.001000,0.700000,0.011854
1,2000,4,2,0.500000,20,500,2,0.001000,0.700000,0.281270
1,2000,5,2,0.500000,20,500,2,0.001000,0.700000,0.020107
1,2000,5,2,0.500000,20,2000,2,0.001000,0.700000,0.020107
1,250,5,2,0.500000,20,1000,2,0.001000,0.700000,0.144757
2,1000,5,2,0.500000,20,1000,2,0.001000,0.700000,0.491735
2,300,3,2,0.500000,20,1000,2,0.001000,0.700000,0.228201
2,1000,3,2,0.500000,20,1000,2,0.001000,0.700000,0.126657
1,250,5,10,0.500000,20,500,2,0.001000,0.700000,0.580987
1,250,5,10,0.500000,20,1000,2,0.001000,0.700000,0.580904
4,800,4,2,0.500000,20,1000,2,0.001000,0.700000,0.077889
4,1600,4,2,0.500000,20,1000,2,0.001000,0.700000,0.098693
0,5000,15,2,0.500000,20,100,2,0.001000,0.700000,0.512364
0,5000,15,2,0.500000,20,200,2,0.001000,0.700000,0.512364
0,5000,15,2,0.500000,20,500,2,0.001000,0.700000,0.475171
0,5000,15,2,0.500000,20,750,2,0.001000,0.700000,0.686892
0,5000,15,2,0.500000,20,1000,2,0.001000,0.700000,0.482271
13,5000,15,2,0.500000,20,1000,2,0.001000,0.700000,0.447007
13,5000,15,2,0.500000,20,500,2,0.001000,0.700000,0.457033
13,5000,15,2,0.500000,20,50,3,0.001000,0.700000,21.661714
13,5000,15,2,0.500000,20,50,2,0.001000,0.700000,1.367907
4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.218080
4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.277002
1,1500,5,2,0.500000,20,200,2,0.001000,0.700000,0.569973
1,1500,5,2,0.500000,20,1000,2,0.001000,0.700000,0.573133
1,1500,5,2,0.500000,20,2000,2,0.001000,0.700000,0.514358
1,1500,5,2,0.500000,20,5000,2,0.001000,0.700000,0.531570

csv/output_defcv2.csv (diff)
@@ -45,3 +45,7 @@
 13,5000,15,2,0.500000,20,50,2,0.001000,0.700000,1.367907
 4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.218080
 4,2048,4,2,0.500000,20,200,2,0.001000,0.700000,0.277002
+1,1500,5,2,0.500000,20,200,2,0.001000,0.700000,0.569973
+1,1500,5,2,0.500000,20,1000,2,0.001000,0.700000,0.573133
+1,1500,5,2,0.500000,20,2000,2,0.001000,0.700000,0.514358
+1,1500,5,2,0.500000,20,5000,2,0.001000,0.700000,0.531570
