csv/output_defcv5.csv (before)
3,1000,5,2,20,10000,3,0.000100,2.460959
3,1000,5,2,20,1000,2,0.000100,0.468693
3,1000,5,2,20,1000,2,0.001000,0.589707
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,5,2,20,1000,2,0.000000,0.354672
2,1000,5,2,20,1000,2,0.000000,0.354672
2,100,5,2,20,1000,3,0.000000,0.239668
2,100,5,2,20,1000,3,0.000000,0.239668
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,10000,3,0.000010,0.149286
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,20000,3,0.001000,0.150556
2,600,3,2,20,20000,3,0.001000,0.150556
1,250,5,2,20,100,2,0.001000,0.083510
1,250,5,2,20,100,2,0.001000,0.083510
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,2,0.001000,4.752838
1,500,5,2,20,1000,2,0.001000,4.752838
2,300,3,2,20,1000,2,0.001000,0.224073
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,3,0.001000,0.013459
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,1,0.001000,0.230598
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.301193
4,800,4,2,20,1000,2,0.001000,0.108640
4,800,4,2,20,1000,2,0.001000,0.070902
4,800,4,2,20,1000,2,0.001000,0.155201
4,800,4,2,20,1000,2,0.001000,0.155200
4,800,4,2,20,1000,2,0.001000,0.155202
4,800,4,2,20,2000,2,0.001000,0.155222
4,1200,4,2,20,1000,2,0.001000,0.184949
4,1600,4,2,20,1000,2,0.001000,0.181264
4,1600,4,2,20,10000,2,0.001000,0.181264
4,1600,4,2,20,1000,2,0.001000,0.089586
4,1600,4,2,20,5000,2,0.001000,0.089643
4,1600,4,2,20,250,2,0.001000,0.082452
4,1600,4,2,20,500,3,0.001000,0.089770
4,1600,4,2,20,500,2,0.001000,0.089677
2,1600,4,2,20,1000,2,0.001000,0.089924
4,3200,4,2,20,2000,2,0.001000,0.223390
4,3200,4,2,20,2000,2,0.001000,0.223390
4,3200,4,2,20,2000,2,0.001000,0.223390
4,5000,4,2,20,250,2,0.001000,0.189208
1,2000,4,2,20,500,2,0.001000,0.284063
1,2000,5,2,20,500,2,0.001000,0.913234
1,2000,5,2,20,2000,2,0.001000,0.909996
1,250,5,2,20,1000,2,0.001000,0.145667
2,1000,5,2,20,1000,2,0.001000,0.487960
2,300,3,2,20,1000,2,0.001000,0.227862
2,1000,3,2,20,1000,2,0.001000,0.130626
1,250,5,10,20,500,2,0.001000,0.869241
1,250,5,10,20,1000,2,0.001000,0.869184
4,800,4,2,20,1000,2,0.001000,0.077042
4,1600,4,2,20,1000,2,0.001000,0.091022
0,5000,15,2,20,1000,2,0.001000,0.044679
0,5000,15,2,20,1000,2,0.001000,0.276054
13,5000,15,2,20,50,3,0.001000,10.844795
13,5000,15,2,20,50,2,0.001000,9.166643

csv/output_defcv5.csv (after)
3,1000,5,2,20,10000,3,0.000100,2.460959
3,1000,5,2,20,1000,2,0.000100,0.468693
3,1000,5,2,20,1000,2,0.001000,0.589707
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,1000,2,0.000000,2.798392
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,500,2,0.000000,1.007938
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
3,1000,5,2,20,1000,2,0.000000,0.435818
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,2,0.000000,2.172746
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,1000,3,0.000000,0.565332
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,3,2,20,2000,3,0.000000,0.345994
2,1000,5,2,20,1000,2,0.000000,0.354672
2,1000,5,2,20,1000,2,0.000000,0.354672
2,100,5,2,20,1000,3,0.000000,0.239668
2,100,5,2,20,1000,3,0.000000,0.239668
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,1000,2,0.000010,0.178322
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,2000,3,0.000010,0.149286
2,1000,3,2,20,10000,3,0.000010,0.149286
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,1000,3,0.000010,0.249191
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,3000,2,0.000010,0.191137
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,10000,3,0.000010,0.207484
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,2000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,10000,2,0.001000,0.150556
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,500,3,0.001000,0.216997
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,1000,3,0.001000,0.217241
2,600,3,2,20,20000,3,0.001000,0.150556
2,600,3,2,20,20000,3,0.001000,0.150556
1,250,5,2,20,100,2,0.001000,0.083510
1,250,5,2,20,100,2,0.001000,0.083510
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,5.547851
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,2,0.001000,6.796865
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,3,0.001000,9.357866
1,500,5,2,20,1000,2,0.001000,4.752838
1,500,5,2,20,1000,2,0.001000,4.752838
2,300,3,2,20,1000,2,0.001000,0.224073
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,3,0.001000,0.013459
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,1,0.001000,0.230598
4,800,4,2,20,1000,2,0.001000,0.010091
4,800,4,2,20,1000,2,0.001000,0.301193
4,800,4,2,20,1000,2,0.001000,0.108640
4,800,4,2,20,1000,2,0.001000,0.070902
4,800,4,2,20,1000,2,0.001000,0.155201
4,800,4,2,20,1000,2,0.001000,0.155200
4,800,4,2,20,1000,2,0.001000,0.155202
4,800,4,2,20,2000,2,0.001000,0.155222
4,1200,4,2,20,1000,2,0.001000,0.184949
4,1600,4,2,20,1000,2,0.001000,0.181264
4,1600,4,2,20,10000,2,0.001000,0.181264
4,1600,4,2,20,1000,2,0.001000,0.089586
4,1600,4,2,20,5000,2,0.001000,0.089643
4,1600,4,2,20,250,2,0.001000,0.082452
4,1600,4,2,20,500,3,0.001000,0.089770
4,1600,4,2,20,500,2,0.001000,0.089677
2,1600,4,2,20,1000,2,0.001000,0.089924
4,3200,4,2,20,2000,2,0.001000,0.223390
4,3200,4,2,20,2000,2,0.001000,0.223390
4,3200,4,2,20,2000,2,0.001000,0.223390
4,5000,4,2,20,250,2,0.001000,0.189208
1,2000,4,2,20,500,2,0.001000,0.284063
1,2000,5,2,20,500,2,0.001000,0.913234
1,2000,5,2,20,2000,2,0.001000,0.909996
1,250,5,2,20,1000,2,0.001000,0.145667
2,1000,5,2,20,1000,2,0.001000,0.487960
2,300,3,2,20,1000,2,0.001000,0.227862
2,1000,3,2,20,1000,2,0.001000,0.130626
1,250,5,10,20,500,2,0.001000,0.869241
1,250,5,10,20,1000,2,0.001000,0.869184
4,800,4,2,20,1000,2,0.001000,0.077042
4,1600,4,2,20,1000,2,0.001000,0.091022
0,5000,15,2,20,1000,2,0.001000,0.044679
0,5000,15,2,20,1000,2,0.001000,0.276054
13,5000,15,2,20,50,3,0.001000,10.844795
13,5000,15,2,20,50,2,0.001000,9.166643
0,3200,4,2,20,400,2,0.001000,0.166786
0,3200,4,2,20,400,2,0.001000,1839688308.001446
0,3200,4,2,20,400,2,0.001000,1097097732.502639
0,3200,4,2,20,400,2,0.001000,325746797165.036926
0,3200,4,2,20,400,2,0.001000,1259931391.053803
0,3200,4,2,20,400,2,0.001000,29639218278.283802
0,3200,4,2,20,400,2,0.001000,10240743985.419237
0,3200,4,2,20,400,2,0.001000,8569432031.181468
0,3200,4,2,20,200,2,0.001000,4528030729.265062
0,3200,4,2,20,200,2,0.001000,22989596568.987087
0,3200,4,2,20,200,2,0.001000,54175734485.003975
0,3200,4,2,20,200,2,0.001000,3259382409.888877
0,3200,4,2,20,200,2,0.001000,1456202516.505088
0,3200,4,2,20,200,2,0.001000,3716715732.734988
0,3200,4,2,20,200,2,0.001000,8020973027.961277
0,3200,4,2,20,200,2,0.001000,6790513302.627539
0,3200,4,2,20,200,2,0.001000,284601702.163926
0,3200,4,2,20,200,2,0.001000,2232948312.138030
0,3200,4,2,20,200,2,0.001000,5.402903
0,3200,4,2,20,200,2,0.001000,3.182210
0,3200,4,2,20,200,2,0.001000,9.347463
0,3200,4,2,20,200,2,0.001000,31.297738
0,3200,4,2,20,200,2,0.001000,1.911806
0,3200,4,2,20,200,2,0.001000,165.776011
0,3200,4,2,20,200,2,0.001000,31.255184
0,3200,4,2,20,400,2,0.001000,948.356364
0,3200,4,2,20,400,2,0.001000,9.454892

csv/output_defcv5.csv (diff)
@@ -101,3 +101,30 @@
 0,5000,15,2,20,1000,2,0.001000,0.276054
 13,5000,15,2,20,50,3,0.001000,10.844795
 13,5000,15,2,20,50,2,0.001000,9.166643
+0,3200,4,2,20,400,2,0.001000,0.166786
+0,3200,4,2,20,400,2,0.001000,1839688308.001446
+0,3200,4,2,20,400,2,0.001000,1097097732.502639
+0,3200,4,2,20,400,2,0.001000,325746797165.036926
+0,3200,4,2,20,400,2,0.001000,1259931391.053803
+0,3200,4,2,20,400,2,0.001000,29639218278.283802
+0,3200,4,2,20,400,2,0.001000,10240743985.419237
+0,3200,4,2,20,400,2,0.001000,8569432031.181468
+0,3200,4,2,20,200,2,0.001000,4528030729.265062
+0,3200,4,2,20,200,2,0.001000,22989596568.987087
+0,3200,4,2,20,200,2,0.001000,54175734485.003975
+0,3200,4,2,20,200,2,0.001000,3259382409.888877
+0,3200,4,2,20,200,2,0.001000,1456202516.505088
+0,3200,4,2,20,200,2,0.001000,3716715732.734988
+0,3200,4,2,20,200,2,0.001000,8020973027.961277
+0,3200,4,2,20,200,2,0.001000,6790513302.627539
+0,3200,4,2,20,200,2,0.001000,284601702.163926
+0,3200,4,2,20,200,2,0.001000,2232948312.138030
+0,3200,4,2,20,200,2,0.001000,5.402903
+0,3200,4,2,20,200,2,0.001000,3.182210
+0,3200,4,2,20,200,2,0.001000,9.347463
+0,3200,4,2,20,200,2,0.001000,31.297738
+0,3200,4,2,20,200,2,0.001000,1.911806
+0,3200,4,2,20,200,2,0.001000,165.776011
+0,3200,4,2,20,200,2,0.001000,31.255184
+0,3200,4,2,20,400,2,0.001000,948.356364
+0,3200,4,2,20,400,2,0.001000,9.454892
